[program:eventos]
command=/home/dev2/eventos/.deploy
directory=/home/dev2/eventos/eventos
autostart=true
autorestart=true
stderr_logfile=/var/log/eventos.err.log
stdout_logfile=/var/log/eventos.out.log
